* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.container {
  max-width: 1700px;
  margin: 0 auto;
}

.navbar {
  text-align: center;
  background-color: white;
}

.nav_yuqori {
  padding: 17px 0;
  background: #efefef;
}

.nav_yuqori p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.nav_yuqori a {
  color: #333;
}

.nav_center {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  gap: 40px;
  border-bottom: 1px solid #efefef;
}

.nav_center .logo {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 100px;
}

.nav_center .logo h1 {
  color: #f13c6e;
  font-size: 36px;
  font-weight: 700;
}

.nav_center .inp {
  display: flex;
  gap: 10px;
  margin-right: 50px;
  border-radius: 40px;
  padding: 10px 10px 10px 20px;
  background-color: #efefef;
}

.nav_center .inp input {
  border: none;
  outline: none;
  background-color: #33333300;
}

.nav_center p {
  color: #000;
  font-size: 16px;
  font-weight: 400;
}

.btn {
  border-radius: 40px;
  border: 2px solid #f13c6e;
  padding: 12px 25px;
  font-size: 14px;

  cursor: pointer;
  /* user-select: none; */
  background-color: rgba(127, 255, 212, 0);
}

.nav_past p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 30px 0;
  /* user-select: none; */
}

.nav_past a {
  color: #000;
}

.nav_past label {
  display: none;
  font-size: 30px;
  position: absolute;
  z-index: 1;
  right: 100px;
  top: 110px;
}

.section1 {
  width: 100%;
  height: 605px;
  position: relative;
  background-color: aqua;
  /* padding: 300px 0 0 300px; */
}

.section1 img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section1 main {
  width: 310px;
  position: absolute;
  top: 38%;
  left: 18%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
}

.section1 main h1 {
  color: #fff;
  font-size: 48px;
  font-weight: 700;
}

.section1 main p {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}

.section1 main .btn {
  color: #fff;
  padding: 12px 50px;
  border: 2px solid #fff;
}

.section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 80px 0;
  background-color: #efefef;
}

.s2_top {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.title {
  color: #000;
  font-size: 24px;
  font-weight: 700;
}

.s2_wrapper {
  display: flex;
  text-align: center;
  gap: 30px;
}

.s2_card {
  width: 255px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 25px 30px;
  background-color: #fff;
}

.s2_card h3 {
  color: #333;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}

.s2_card h2 {
  color: #000;
  font-size: 21px;
  font-weight: 500;
  letter-spacing: 1.05px;
}

.card_btn {
  border: none;
  color: white;
  padding: 10px 40px;
  border-radius: 30px;
  background: #f13c6e;
}

.s2_boxes {
  display: flex;
  gap: 50px;
}

.s2_boxes .s2_box {
  width: 530px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 35px 40px;
  background-color: #f13c6e;
}

.s2_boxes .s2_box h1 {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}

.s2_boxes .s2_box h2 {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}

.s2_box_text {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}

.s2_box_text input {
  background-color: white;
  padding: 10px 25px;
  border: none;
  outline: none;
  border-radius: 30px;
}

.s2_box .btn {
  color: #fff;
  border: 2px solid #fff;
}

.s2_impuls {
  display: grid;
  background-color: #fff;
  grid-template-columns: repeat(4, auto);
}

.impuls_card {
  border: 1px solid #efefef;
  padding: 35px 63px;
}

/* .footer {
  background-color: aqua;
} */

.footer_top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 60px 0;
  border-bottom: 1px solid #efefef;
}

.footer_card {
  width: 255px;
}

.footer_card h1 {
  color: #000;
  font-size: 16px;
  font-weight: 500;
  padding: 0 0 30px 0;
  border-bottom: 1px solid #efefef;
}

.footer_card a {
  color: #828282;
  font-size: 12px;
  font-weight: 400;
}

.footer_card ul {
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer_card a {
  color: #828282;
  font-size: 12px;
  font-weight: 400;
}

.footer_center {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 35px 0;
}

.footer_icons {
  display: flex;
  gap: 20px;
  margin-right: 100px;
}

.f_icons_card {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #f13c6e;
}

.footer_center h1 {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  margin-right: 50px;
}

.footer_bottom {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 25px 0;
  background-color: #efefef;
}

.footer_bottom p {
  color: #828282;
  font-size: 12px;
  font-weight: 400;
}

.mobile_nav {
  position:fixed;
  top: 0;
  right: -100%;
  z-index: 2;
  display: flex;
  width: 100%;
  height: 100%;
  padding-left: 40px;
  background-color:grey;
}


/* Media 1150px */
@media all and (max-width: 1151px) {
  .nav_yuqori {
    padding: 15px 0;
  }

  .nav_center {
    padding: 18px 0;
    gap: 38px;
  }

  .nav_center .logo {
    gap: 18px;
    margin-right: 90px;
  }

  .nav_center .logo h1 {
    font-size: 32px;
    font-weight: 600;
  }

  .nav_center .inp {
    gap: 9px;
    margin-right: 38px;
    border-radius: 40px;
    padding: 8px 8px 8px 18px;
  }

  .nav_center .inp input {
    border: none;
    outline: none;
    background-color: #33333300;
  }

  .nav_center p {
    font-size: 15px;

  }

  .btn {
    padding: 11px 20px;
    font-size: 13px;
  }

  .nav_past label {
    display: none;
  }

  .nav_past p {
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 2;
    display: flex;
    width: 100%;
    height: 100%;
    padding-left: 40px;
    background-color: black;
    gap: 38px;
    padding: 25px 0;
  }
}

@media all and (max-width: 1118px) {
  .s2_boxes {
    flex-direction: column;
    gap: 20px;
  }

  .s2_wrapper {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, auto);
  }

  .s2_impuls {
    grid-template-columns: repeat(3, auto);
  }

  .footer_card h1 {
    padding: 0 0 30px 30px;

  }

  .footer_card ul {

    padding: 20px 0 30px 30px;
  }

  .footer_card a li {
    padding-top: 25px;
  }

  .footer_card {
    width: 200px;
  }

  .footer_center {
    gap: 20px;
    padding: 25px 0;
  }

  .footer_icons {
    gap: 20px;
    margin-right: 30px;
  }

  .btn {
    padding: 5px 8px;
    font-size: 12px;
  }

  .nav_center {
    gap: 20px;
  }

  .nav_center .logo {
    gap: 18px;
    font-size: 15px;
    margin-right: 5px;
  }

  .nav_center .logo h1 {
    font-size: 25px;
  }

  .nav_center .inp {
    gap: 10px;
    margin-right: 50px;
    border-radius: 40px;
    padding: 10px 10px 10px 20px;
  }

  .nav_center p {
    font-size: 15px;
  }
}

@media all and (max-width: 829px) {
  .s2_wrapper {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }

  .s2_impuls {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }

  .footer_card {
    width: 130px;
  }

  .impuls_card {
    font-size: 20px;
  }

  .footer_icons {
    gap: 10px;
    font-size: 15px;
    margin-right: 10px;
  }

  .f_icons_card {
    color: #f13c6e;
    width: 30px;
    height: 30px;
  }

  .footer_top {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 60px;
    grid-template-columns: repeat(2, auto);
    padding: 60px 0;
    border-bottom: 1px solid #efefef;
  }

}

@media all and (max-width: 769px) {
  .nav_past p {
    display: none;
  }

  .p_ {
    display: none;
  }

  .btn_ {
    display: none;
  }

  #humburger {
    display: block;
    top:90px;
  

  }

  /* .input:checked~.nav_past p {
    right: 0;
    color: white;
  } */
  
  input:checked ~ .mobile_nav {
    right: 0;
    color: white;
}
}

@media all and (max-width: 613px) {
  .section1 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media all and (max-width: 554px) {
  .s2_wrapper {
    display: grid;
    grid-template-columns: repeat(1, auto);
  }

  .s2_impuls {
    display: grid;
    grid-template-columns: repeat(1, auto);
  }

  .nav_yuqori {
    font-size: 10px;
  }

  .footer_top {
    gap: 40px;
    grid-template-columns: repeat(1, auto);
    padding: 40px 0;

  }

  .footer_center {
    display: grid;
    grid-template-columns: repeat(1, auto);

    align-items: center;
    justify-content: center;
  }

  .nav_yuqori p {
    gap: 15px;
  }
}