@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    color: #333;
}

.container {
    width: 100%;
    overflow: hidden;
}

.navbar {
    width: 100%;
    font-weight: 700;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 0;
}

.navbar:hover {
    cursor: pointer;
}

.navbar li:hover {
    color: #09F;
    transition: all 0.2s;
}

.navbar li h3 span {
    color: #09F;
}

.navbar ul {
    display: flex;
    gap: 100px;
}

.navbar li button {
    padding: 10px 50px;
    border-radius: 15px;
    border: 2px solid #09F;
    transition: all 1s;
    color: #09F;
}

.navbar li button:hover {
    color: white;
    background-color: #09F;
}

#humburger {
    display: none;
    font-size: 30px;
    position: absolute;
    z-index: 1;
    right: 100px;
    top: 10px;
}

.mobile_nav {
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 2;
    display: flex;
    width: 100%;
    height: 100vh;
    padding-left: 40px;
    color: rgb(0, 0, 0) !important;
    background-color: rgb(255, 255, 255);
}

.mobile_nav h3 {
    transform: rotate(90deg);
    margin-left: 150px;
}

.close {
    position: absolute;
    top: 30px;
    right: 40px;
    font-size: 30px;
    color: red;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid red;
}

.mobile_nav .logo {
    color: white;
}

.mobile_nav main {
    display: flex;
    gap: 220px;
    height: 50%;
    padding-top: 35px;
    justify-content: center;
}

.mobile_nav a {
    font-size: 30px;
}

.mobile_nav ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
    letter-spacing: 5px;
    padding-top: 50px;
}

#hum {
    display: none;
}

.main {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 100px 0;
}

.main .box1 {
    width: 35%;
    margin: 150px 0 0 0;
}

.main .box1:hover {
    cursor: pointer;
}

.main .box1 h1 {
    font-size: 55px;
    margin: 0 0 30px 0;
}

.main .box1 p {
    padding: 0 70px 0 0;
}

.main .box1 button {
    padding: 10px 50px;
    border: none;
    color: white;
    border-radius: 5px;
    margin: 30px 0 0 0;
    background-color: #09F;
    transition: all 2s;
}

.main .box1 button:hover {
    cursor: pointer;
    border: 2px solid #09F;
    background-color: white;
    color: #09F;
    border-radius: 15px;
}

.main .box1 h1 span {
    color: #09F;
}

.main .box2 {
    width: 35%;
}

.our_services {
    width: 100%;
}

.our_services .box1 {
    width: 100%;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding: 0 0 50px 0;
}

.our_services .box2 {
    width: 100%;
    display: flex;
    gap: 80px;
    justify-content: center;
    padding: 100px 0;
}

.our_services .box2 .box {
    width: 320px;
    height: 220px;
    text-align: center;
    border-radius: 20px;
    background-color: rgba(115, 117, 118, 0.153);
}

.our_services .box2 .box img {
    position: relative;
    top: -70px;
}

.our_services .box2 .box span {
    position: relative;
    top: -48px;
}

.our_services .box2 .box span p {
    margin: 15px 0 0 0;
    color: rgba(66, 66, 66, 0.792);
}

.About_Us {
    display: flex;
    gap: 50px;
    justify-content: center;
    width: 100%;
    padding: 80px 0;
}

.About_Us .box1 {
    width: 520px;
}

.About_Us .box1 img {
    width: 500px;
}

.About_Us .box2 {
    width: 550px;
    padding: 80px 0;
}

.About_Us .box2 h3 {
    color: rgba(77, 76, 76, 0.737);
}

.About_Us .box2 h1 {
    color: #09F;
    margin: 25px 0;
}

.About_Us .box2 p {
    color: rgba(77, 76, 76, 0.737);
}

.About_Us .box2 button {
    margin: 50px 0;
    padding: 10px 50px;
    background-color: #09F;
    border-radius: 10px;
    color: white;
    border: none;
}

.About_Us .box2 button:hover {
    background-color: rgb(255, 255, 255);
    color: #09F;
    border: 2px solid #09F;
    transition: all 1s;
}

.our_d {
    width: 100%;
}

.our_d .box1 {
    width: 100%;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding: 0 0 51px 0;
}

.our_doctor {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 36px;
    padding: 41px 0;
}

.our_dotcor .card {
    width: 251px;
}

.our_dotcor .card img {
    width: 252px;
    border-radius: 30px;
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.865);
}

.our_dotcor .card div {
    position: relative;
    left: 23px;
    bottom: 61px;
    width: 201px;
    height: 153px;
    padding: 21px 10px;
    font-size: 14px;
    background-color: white;
    border-radius: 11px;
}

.our_doctor .card div i {
    margin: 5px;
}

.our_doctor .card div h3 {
    margin: 10px 0;
}

.Testimonials {
    width: 100%;
    padding: 50px 0;
}

.Testimonials .box1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px 0 40px 210px;
}

.Testimonials .box2 {
    width: 100%;
    display: flex;
    gap: 30px;
    padding: 40px 0;
    justify-content: center;
}

.Testimonials .box2 .box {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    width: 520px;
    gap: 10px;
    background-color: rgba(80, 86, 90, 0.212);
}

.Testimonials .box2 .box img {
    width: 520px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.Testimonials .box2 .box span {
    padding: 20px;
}




.footer {
    width: 1070px;
    background-color: #333;
    ;
    padding: 50px 50px;
    border-radius: 20px;
    margin: 0 auto;
}

.footer h1 {
    color: white;
    margin: 0 0 60px 0;
    font-size: 40px;
}

.footer h3 {
    display: inline;
    color: white;
    margin: 0 400px 0 0;
}

.footer button {
    padding: 15px 60px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: #09F;
}

.footer button:hover {
    cursor: pointer;
    border: 2px solid #09F;
    background-color: white;
    color: #09F;
    border-radius: 15px;
    transition: all 1s;
}

.footer_center {
    display: flex;
    gap: 100px;
    align-items: first baseline;
    padding: 150px 200px;
}

.kart {
    line-height: normal;

}

.kart input {
    width: 416px;
    height: 74px;
    color: rgba(255, 255, 255, 0.61);
    font-size: 20px;
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 5px;
    background: #494949;
    border: none;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: capitalize;
}

.kart button {
    border-radius: 5px;
    background: rgb(214, 223, 228);
    display: flex;
    width: 216px;
    height: 63px;
    font-size: 20px;
    border: none;
    padding: 13px 63px;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    gap: 10px;
}
.kart button:hover {
        color: white;
        background-color: #09F;
}

.iconr {
    padding-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

@media all and (max-width: 1077px) {
    .footer_center {
            display: grid;
            gap: 100px;
            justify-content: center;
            align-items: first baseline;
        
        }
}


@media all and (max-width: 1202px) {

    .main {
        padding: 70px 0;
        font-size: 17px;
    }

    .main .box1 {
        margin: 130px 0 0 0;
    }

    .main .box1 h1 {
        font-size: 40px;
        margin: 0 0 20px 0;
    }

    .main .box1 button {
        padding: 10px 40px;
        margin: 25px 0 0 0;
    }

    .main .box2 img {
        width: 410px;
    }

    .our_services .box1 {
        font-size: 17px;
        gap: 15px;
        padding: 0 0 40px 0;
    }

    .our_services .box2 {
        gap: 40px;
        padding: 80px 0;
    }

    .our_services .box2 .box {
        width: 250px;
        height: 180px;
    }

    .our_services .box2 .box img {
        top: -70px;
    }

    .our_services .box2 .box span p {
        margin: 10px 0 0 0;
    }

    .About_Us {
        gap: 20px;
        padding: 50px 0;
    }

    .About_Us .box1 {
        width: 470px;
    }

    .About_Us .box1 img {
        width: 470px;
    }

    .About_Us .box2 {
        width: 470px;
        padding: 40px 0;
    }

    .About_Us .box2 h1 {
        margin: 15px 0;
    }

    .About_Us .box2 button {
        margin: 40px 0;
        padding: 10px 50px;
    }

    .our_d {
        width: 100%;
    }

    .our_d .box1 {
        width: 100%;
        font-size: 18px;
        gap: 15px;
        padding: 0 0 41px 0;
    }

    .our_doctor {
        gap: 26px;
        padding: 40px 0;
    }

    .our_doctor .card {
        width: 203px;
    }

    .our_doctor .card img {
        width: 201px;
        border-radius: 30px;
        box-shadow: 3px 2px 11px 12px rgba(224, 218, 218, 0.4);
    }

    .our_doctor .card div {
        width: 150px;
        height: 100px;
        font-size: 11px;
        padding: 5px 5px;
        bottom: 50px;
        left: 23px;
    }

    .our_doctor .card div i {
        margin: 5px;
    }

    .Testimonials {
        padding: 20px 0;
    }

    .Testimonials .box1 {
        gap: 15px;
        padding: 30px 0 20px 150px;
    }

    .Testimonials .box2 {
        gap: 15px;
        padding: 20px 0;
    }

    .Testimonials .box2 .box {
        width: 420px;
        gap: 10px;
    }

    .Testimonials .box2 .box img {
        width: 420px;
    }

    .Testimonials .box2 .box span {
        padding: 15px;
        font-size: 14px;
    }

    .Testimonials .box2 .box span p {
        margin: 7px 0;
    }

    .Testimonials .box2 .box span div {
        padding: 0 0 0 140px
    }

    .footer {
        width: 830px;
        background-color: #333;
        padding: 30px 30px;
    }

    .footer h1 {
        margin: 0 0 42px 0;
        font-size: 30px;
    }

    .footer h3 {
        margin: 0 250px 0 0;
    }

    .footer button {
        padding: 15px 50px;
        transition: all 1s;
    }

}

@media all and (max-width: 1033px) {

    .About_Us {
        font-size: 11px;
        gap: 30px;
        padding: 60px 0;
    }

    .About_Us .box1 {
        width: 380px;
    }

    .About_Us .box1 img {
        width: 380px;
    }

    .About_Us .box2 {
        width: 300px;
        padding: 60px 0;
    }

    .About_Us .box2 h1 {
        margin: 10px 0;
    }

    .About_Us .box2 button {
        margin: 30px 0;
        padding: 7px 30px;
    }
}

@media all and (max-width: 910px) {

    .main {
        padding: 50px 0;
        font-size: 12px;
    }

    .main .box1 {
        width: 290px;
        margin: 100px 0 0 0;
    }

    .main .box1 h1 {
        font-size: 27px;
        margin: 0 0 15px 0;
    }

    .main .box1 button {
        padding: 8px 30px;
        margin: 18px 0 0 0;
    }

    .main .box2 img {
        width: 300px;
    }

    .our_services .box1 {
        font-size: 12px;
        gap: 10px;
        padding: 0 0 30px 0;
    }

    .our_services .box2 {
        gap: 20px;
    }

    .our_services .box2 .box {
        width: 188px;
        height: 140px;
    }

    .our_services .box2 .box img {
        width: 80px;
        top: -50px;
    }

    .our_services .box2 .box span p {
        margin: 10px 0 0 0;
        font-size: 13px;
    }

    .our_services .box2 .box span h3 {
        font-size: 15px;
    }

    .About_Us {
        gap: 20px;
        padding: 30px 0;
    }

    .About_Us .box1 {
        width: 280px;
    }

    .About_Us .box1 img {
        width: 280px;
    }

    .About_Us .box2 {
        width: 300px;
        padding: 40px 0;
    }

    .About_Us .box2 h1 {
        margin: 15px 0;
    }

    .About_Us .box2 button {
        margin: 40px 0;
        padding: 10px 50px;
    }

    .our_d {
        width: 100%;
    }

    .our_d .box1 {
        width: 100%;
        font-size: 12px;
        gap: 15px;
        padding: 0 0 40px 0;
    }

    .our_doctor {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 85px;
        padding: 42px 0;
    }

    .our_doctor .card {
        width: 255px;
    }

    .our_doctor .card img {
        width: 256px;
    }

    .our_doctor .card div {
        width: 101px;
        height: 101px;
        font-size: 13px;
    }


    .Testimonials {

        padding: 20px 0;
    }

    .About_Us .box1 {
        font-size: 12px;
        gap: 15px;
        padding: 0 0 0 0;
        text-align: center;
    }

    .About_Us .box2 {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 15px;
        padding: 20px 0;
    }

    .About_Us .box2 .box {
        width: 580px;
        gap: 10px;
    }

    .About_Us .box2 .box img {
        width: 580px;
    }

    .About_Us .box2 .box span {
        padding: 30px;
        font-size: 17px;
    }

    .About_Us .box2 .box span div {
        padding: 0 0 0 200px
    }

    .footer {
        width: 580px;
        background-color: #333;
        padding: 20px 20px;
    }

    .footer h1 {
        margin: 0 0 30px 0;
        font-size: 18px;
    }

    .footer h3 {
        margin: 0 50px 0 0;
        font-size: 15px;
    }

    .footer button {
        padding: 15px 35px;
        transition: all 1s;
    }
}

@media all and (max-width: 653px) {
    .navbar li {
        display: none;
    }

    #humburger {
        display: block;
    }

    input:checked~.mobile_nav {
        right: 0;
        color: white;
    }

    .mobile_nav li {
        font-size: 40px;
    }

    .mobile_nav ul {
        position: relative;
        left: 20%;
    }

    .mobile_nav h3 {
        position: relative;
        left: 60%;
        font-size: 35px;
    }

    .main {
        display: grid;
        text-align: center;
        padding: 10px 0;
        grid-template-columns: repeat(1, auto);
    }

    .main .box1 {
        margin: 22px 0 0 0;
    }

    .main .box1 h1 {
        font-size: 28px;
        margin: 0 0 16px 0;
    }

    .main .box1 button {
        padding: 7px 33px;
        margin: 18px 0 0 0;
    }

    .main .box1 p {
        padding: 0 12px 0 0;
    }

    .main .box2 img {
        width: 205px;
    }

    .main .box2 {
        width: 299px;
    }

    .our_services .box1 {
        font-size: 15px;
    }

    .our_services .box2 {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 60px;
    }

    .our_services .box2 .box {
        width: 200px;
        height: 140px;
    }

    .our_services .box2 .box img {
        width: 100px;
        top: -60px;
    }

    .our_services .box2 .box span p {
        margin: 10px 0 0 0;
        font-size: 15px;
    }

    .our_services .box2 .box span h3 {
        font-size: 17px;
    }

    .About_Us {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, auto);
        gap: 1px;
        padding: 10px 0;
    }

    .About_Us .box1 {
        width: 250px;
    }

    .About_Us .box1 img {
        width: 250px;
    }

    .About_Us .box2 {
        width: 250px;
        padding: 40px 0;
    }

    .About_Us .box2 h1 {
        margin: 15px 0;
    }

    .About_Us .box2 button {
        margin: 40px 0;
        padding: 5px 20px;
    }

    .our_doctor .box1 {
        width: 100%;
        font-size: 11px;
        gap: 10px;
        padding: 0 0 20px 0;
    }

    .our_doctor {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 21px;
        padding: 45px 0;
    }

    .Testimonials {
        padding: 10px 0;
    }

    .Testimonials .box1 {
        font-size: 9px;
    }

    .Testimonials .box2 {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 15px;
        padding: 20px 0;
    }

    .Testimonials .box2 .box {
        width: 300px;
        gap: 10px;
    }

    .Testimonials .box2 .box img {
        width: 300px;
    }

    .Testimonials .box2 .box span {
        padding: 31px;
        font-size: 10px;
    }

    .Testimonials .box2 .box span div {
        padding: 0 0 0 89px
    }

    .footer {
        width: 301px;
        background-color: #252424;
        padding: 11px 11px;
    }

    .footer h1 {
        margin: 0 0 21px 0;
        font-size: 15px;
    }

    .footer h3 {
        margin: 0 12px 0 0;
        font-size: 12px;
    }

    .footer button {
        border-radius: 3px;
        padding: 5px 10px;
        transition: all 1s;
    }

}